# Where and how to store data.
storage:
  dbPath: /data/db1


# where to write logging data.  
systemLog:
  destination: file
  logAppend: true
  path: /data/db1/mongod.log

# network interfaces
net:
  port: 28017
  bindIp: 0.0.0.0


# how the process runs
#processManagement:
#  fork: true  #表示作为后台独立的程序运行
  #timeZoneInfo: /usr/share/zoneinfo

replication:
  replSetName: rs0
#security:
#  authorization: enabled
